* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: R400;
}

@font-face {
    font-family: R400;
    src: url(../fonts/Roboto-Regular.ttf);
}

a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    transition: 0.3s ease-in-out;

    &:hover {
        color: #A9AE8D;
    }
}

button {
    cursor: pointer;
    border: none;
}

li {
    list-style: none;
}

body {
    background-color: var(--bg-sy);
}


:root {
    --bg-py: #B4604D;
    --bg-sy: #f6f4ec;
    --bg-third: #fff;
    --bg-fourth: #f1d3b9;
    --bg-fifth: #A9AE8D;
}

/* --bg-py: #B4604D;
--bg-sy: #000;
--bg-third: #b45e4dad;
--bg-fourth: #f1d3b92e;
--bg-fifth: #a9ae8d59; */

.container {
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
}








/* HEADER */

.site-header {}

.header-ad {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    background-color: var(--bg-py);
}

.header-ad-text {
    font-size: 14px;
    line-height: 20px;
    color: #F1D3B9;
    text-align: center;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-sy);
    height: 61px;
    color: #B45F4D;
}

.header-list {
    display: none;
}

.header-list-item {}

.header-logo {
    img {
        width: 100px;
    }
}

.header-right {
    display: flex;
    align-items: center;
    gap: 18px;
}

.header-actions {
    display: none;
}

.header-nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
    }
}

.header-actions-text {}

.header-actions-shop {}


@media (min-width: 640px) {

    .container {
        padding: 0 20px;
    }

    .header-ad {
        height: 40px;
    }

    .header-ad-text {
        font-size: 16px;
        line-height: 24px;
    }

    .header-nav {
        height: 71px;
    }

    .header-right {
        gap: 24px;
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .header-actions-text {
        font-size: 14px;
        line-height: 22px;
    }

    .header-actions-shop {
        display: flex;
        align-items: center;
        gap: 4px;

        span {
            font-size: 15px;
            line-height: 18px;
        }
    }

    .header-nav-menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 940px) {
    .site-header {}

    .header-ad {
        height: 47px;
    }

    .header-ad-text {
        font-size: 17px;
        line-height: 27px;
    }

    .header-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 35px;
    }

    .header-list {
        flex-grow: 1;
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .header-list-item {
        span {
            font-size: 18px;
            line-height: 29px;
        }
    }

    .header-logo {
        flex-grow: 2;

        img {
            width: 120px;
        }
    }

    .header-right {
        gap: 64px;
    }

    .header-actions {
        gap: 50px;
    }

    .header-mode-night {
        img {
            width: 32px;
        }
    }

    .header-nav-menu {
        display: none;
    }
}

/* HEADER */









.site-main {}

/* HERO */

.section-hero {
    width: 100%;
    height: 330px;
    background: url(../images/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-width: 640px) {
    .section-hero {
        height: 400px;
    }
}

@media (min-width: 940px) {
    .section-hero {
        height: 435px;
    }
}

/* HERO */









/* SHOP */

.section-shop {
    background-color: var(--bg-fifth);
}

.shop-wrapper {
    color: #F6F4EC;
    padding: 40px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shop-subtitle {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.shop-title {
    font-size: 26px;
    line-height: 44px;
    margin-bottom: 16px;
    text-align: center;
}

.shop-shop-now-btn {
    padding: 6px 12px;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--bg-py);
    transition: .2s ease-in-out;

    &:hover {
        background-color: var(--bg-sy);
        color: var(--bg-py);
    }
}


@media (min-width: 640px) {
    .section-shop {}

    .shop-wrapper {
        padding: 50px 0 40px 0;
    }

    .shop-subtitle {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 12px;
    }

    .shop-title {
        font-size: 30px;
        line-height: 56px;
        margin-bottom: 22px;
    }

    .shop-shop-now-btn {
        padding: 8px 16px;
        font-size: 16px;
        line-height: 26px;
    }
}


@media (min-width: 940px) {
    .section-shop {}

    .shop-wrapper {
        padding: 69px 0 51px 0;
    }

    .shop-subtitle {
        font-size: 18px;
        line-height: 29px;
        margin-bottom: 15px;
    }

    .shop-title {
        font-size: 33px;
        line-height: 64px;
        margin-bottom: 28px;
    }

    .shop-shop-now-btn {
        padding: 10px 20px;
        font-size: 17px;
        line-height: 29px;
    }
}

/* SHOP */









/* BOTTLE */

.section-bottle {
    padding: 20px 0 25px 0;
    color: var(--bg-py);
}

.bottle-wrapper {}

.botte-title-wrapper {
    margin-bottom: 35px;
}

.bottle-title {
    font-size: 19px;
    font-weight: 200;
    line-height: 32px;
    text-align: center;
}

.bottle-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.bottle-card {
    max-width: 80%;
}

.bottle-card-image {
    margin-bottom: 8px;

    img {
        width: 100%;
    }
}

.bottle-card-content {
    display: flex;
    flex-direction: column;
}

.bottle-card-title {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.bottle-card-price {
    font-size: 13px;
    line-height: 13px;
}

.bottle-prev-next {
    display: none;
}



@media (min-width: 640px) {
    .section-bottle {
        padding: 30px 0 37px 0;
    }

    .bottle-wrapper {}

    .botte-title-wrapper {
        margin-bottom: 50px;
    }

    .bottle-title {
        font-size: 21px;
        line-height: 36px;
    }

    .bottle-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        gap: 20px;
        margin-bottom: 35px;
    }

    .bottle-card-image {
        margin-bottom: 30px;
    }

    .bottle-card-title {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px;
    }

    .bottle-card-price {
        font-size: 15px;
        line-height: 15px;
    }

    .bottle-prev-next {
        display: flex;
        justify-content: space-between;
    }
}



@media (min-width: 940px) {
    .section-bottle {
        padding: 39px 0 45px 0;
    }

    .botte-title-wrapper {
        margin-bottom: 64px;
    }

    .bottle-title {
        font-size: 23px;
        line-height: 39px;
    }

    .bottle-cards {
        gap: 0;
    }

    .bottle-card-image {
        margin-bottom: 35px;
    }

    .bottle-card-title {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 23px;
    }

    .bottle-card-price {
        font-size: 16px;
        line-height: 16px;
    }
}

/* BOTTLE */









/* SETS */

.section-sets {
    background-color: var(--bg-third);
    padding: 20px 0 28px 0;
    color: #F6F4EC;
}

.sets-wrapper {
    max-width: 100%;
    height: 407px;
    background: url(../images/sets-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sets-content {
    width: 100%;
    height: 62px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.sets-title {
    font-size: 17px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
}

.sets-text {
    font-size: 14px;
    line-height: 19px;
}


@media (min-width: 640px) {
    .section-sets {
        padding: 28px 0 38px 0;
    }

    .sets-wrapper {
        align-items: end;
        padding: 0 0 35px 0;
    }

    .sets-content {
        height: 72px;
        display: flex;
        flex-direction: row;
        gap: 0;
        align-items: center;
        justify-content: space-between;
        background-color: #DF9B7A;
        padding: 0 19px;
    }

    .sets-title {
        font-size: 18px;
        line-height: 29px;
    }

    .sets-text {
        font-size: 16px;
        line-height: 24px;
    }
}



@media (min-width: 940px) {
    .section-sets {
        padding: 34px 0 46px 0;
    }

    .sets-wrapper {
        padding: 0 0 45px 0;
    }

    .sets-content {
        height: 92px;
        padding: 0 29px;
    }

    .sets-title {
        font-size: 20px;
        line-height: 32px;
    }

    .sets-text {
        font-size: 18px;
        line-height: 28px;
    }
}

/* SETS */









/* MEET */

.section_meet {
    background-color: var(--bg-fourth);
}

.meet_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 47px 0 27px 0;
}

.meet_left {
    max-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
    }
}

.meet_right {
    padding: 20px 30px;
    background-color: #F8F8F8;
    color: var(--bg-py);
}

.meet_title {
    font-size: 20px;
    line-height: 36px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8px;
}

.meet_desc {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 18px;
}

.meet_readmore {
    display: flex;
    justify-content: center;
}

.meet_link_readmore {
    font-size: 13px;
    line-height: 20px;
    text-transform: capitalize;
}


@media (min-width: 640px) {
    .section_meet {}

    .meet_wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        justify-content: space-between;
        padding: 67px 0 47px 0;
    }

    .meet_left {
        max-width: 550px;
        height: 750px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .meet_right {
        max-width: 500px;
        height: 750px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 42px;
    }

    .meet_title {
        font-size: 26px;
        line-height: 48px;
        margin-bottom: 14px;
        text-align: center;
    }

    .meet_desc {
        font-size: 16px;
        line-height: 26px;
        text-align: start;
        margin-bottom: 28px;
    }

    .meet_readmore {
        width: 100%;
        display: flex;
        justify-content: start;
    }

    .meet_link_readmore {
        font-size: 14px;
        line-height: 22px;
    }
}


@media (min-width: 940px) {
    .meet_wrapper {
        gap: 0;
        padding: 97px 0 67px 0;
    }

    .meet_title {
        font-size: 30px;
        line-height: 57px;
        margin-bottom: 22px;
    }

    .meet_desc {
        font-size: 19px;
        line-height: 30px;
        margin-bottom: 41px;
    }

    .meet_link_readmore {
        font-size: 16px;
        line-height: 26px;
    }
}

/* MEET */









/* FOLLOW */

.section_follow {
    padding: 30px 0 20px 0;
    background-color: var(--bg-third);
}

.follow_wrapper {}

.follow_title {
    font-size: 17px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.follow_cards {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 8px;
    column-gap: 8px;
}

.follow_card {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    position: relative;
}

.follow_card_img {
    width: 100%;
}

.follow_card_logo {
    position: absolute;
    bottom: 10px;
    left: 74px;
}


@media (min-width: 640px) {
    .section_follow {
        padding: 45px 0 35px 0;
    }

    .follow_title {
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 34px;
    }
}


@media (min-width: 940px) {
    .section_follow {
        padding: 55px 0 43px 0;
    }

    .follow_title {
        font-size: 23px;
        line-height: 39px;
        margin-bottom: 48px;
    }
}

/* FOLLOW */









/* FOOTER */

.site_footer {
    color: var(--bg-py);
}

.footer_wrapper {}

.footer_content {
    min-height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 50px;
}

.footer_lists {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer_item {
    font-size: 14px;
    line-height: 20px;
}

.footer_subscribe {
    width: 95%;
}

.footer_subscribe_title {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 12px;
}

.footer_form {
    max-width: 460px;
    position: relative;
    margin-bottom: 22px;
}

.footer_form_input {
    width: 100%;
    outline: none;
    padding-left: 8px;
    color: var(--bg-py);
    height: 30px;
    background-color: transparent;
    border: 2px solid #b45e4d77;

    &:focus {
        border: 2px solid var(--bg-py);
    }
}

.footer_subscribe_btn {
    font-size: 14px;
    color: var(--bg-py);
    text-transform: uppercase;
    background-color: transparent;
    position: absolute;
    top: 7px;
    right: 14px;
}

.footer_showroom_text {
    font-size: 14px;
    line-height: 22px;
}

.footer_address {
    font-size: 14px;
    line-height: 22px;
}

.footer_reserve {
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #F1D3B9;
}

.footer_reserve_text {
    font-size: 14px;
    line-height: 22px;
}



@media (min-width: 768px) {
    .footer_content {
        min-height: 176px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer_lists {
        width: 320px;
        gap: 60px;
    }

    .footer_subscribe {
        width: 460px;
    }

    .footer_form {
        max-width: 100%;
    }

    .footer_form_input {
        padding-left: 10px;
        height: 40px;
    }

    .footer_subscribe_btn {
        top: 12px;
    }

    .footer_reserve {
        height: 61px;
    }
}



@media (min-width: 940px) {
    .footer_lists {
        gap: 119px;
    }
}

/* FOOTER */